# median-largeSeq-from-File

./: pom.xml
src/main/java/org/myCalculationApp/: Application.java
src/main/java/org/myCalculationApp/UI/: Display.java
src/main/java/org/myCalculationApp/data/: ArithmeticOperation.java  Functions.java  ReaderData.java
src/test/java/org/myCalculationApp/: AppTest.java
